[stata_kernel]
stata_path = C:/Users/ricar/A-Note/Apps/Stata18/StataSE-64.exe
execution_mode = automation
cache_directory = ~/.stata_kernel_cache
autocomplete_closing_symbol = False
graph_format = svg
graph_scale = 1
user_graph_keywords = coefplot,vioplot

